m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ths943/engr-ece/cme/435_verification/labs/prelab2/cme435-prelab_2
T_opt
!s11d tbench_top_sv_unit /home/ths943/engr-ece/cme/435_verification/labs/prelab2/cme435-prelab_2/work 1 intf 1 /home/ths943/engr-ece/cme/435_verification/labs/prelab2/cme435-prelab_2/work 
!s11d test_sv_unit /home/ths943/engr-ece/cme/435_verification/labs/prelab2/cme435-prelab_2/work 1 intf 1 /home/ths943/engr-ece/cme/435_verification/labs/prelab2/cme435-prelab_2/work 
!s110 1633304676
VoZGm]P@hP]QX9FZc0E^Ni2
04 10 4 work tbench_top fast 0
=1-000ae431a4f1-615a4063-c7160-5d87
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;2019.2;69
R0
valu
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1633305055
!i10b 1
!s100 QV1R:EeSN8ofbmYo=FY<D2
!s11b ?R`1<oocZANN5EgM8UP^G2
I>dU_EFa?chM>M<2lJkH=i0
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1633036708
8dut/alu.sv
Fdut/alu.sv
L0 1
Z5 OE;L;2019.2;69
r1
!s85 0
31
Z6 !s108 1633305055.000000
!s107 verification/scoreboard.sv|verification/monitor.sv|verification/driver.sv|verification/transaction.sv|verification/generator.sv|verification/environment.sv|verification/test.sv|verification/tbench_top.sv|dut/dut_top.sv|dut/alu.sv|
Z7 !s90 -f|script/run.f|
!i113 0
Z8 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vdut_top
R2
R3
!i10b 1
!s100 n27LP=E0K`HXgjfIP;HRE0
!s11b Ueoli;ie^o>JWWXn;XYjz2
I:2k^JNo1EZY2WPPBDU<CH1
R4
S1
R0
w1633038983
8dut/dut_top.sv
Fdut/dut_top.sv
L0 1
R5
r1
!s85 0
31
R6
Z9 !s107 verification/scoreboard.sv|verification/monitor.sv|verification/driver.sv|verification/transaction.sv|verification/generator.sv|verification/environment.sv|verification/test.sv|verification/tbench_top.sv|dut/dut_top.sv|dut/alu.sv|
R7
!i113 0
R8
R1
Xenvironment_sv_unit
Z10 !s115 intf
R2
VlXVMYc9JA[eV3Ef?EbHnT3
r1
!s85 0
!i10b 1
!s100 f:7Dha=HJT>c0ZYJlzHXb0
IlXVMYc9JA[eV3Ef?EbHnT3
!i103 1
S1
R0
Z11 w1633304656
8verification/environment.sv
Z12 Fverification/environment.sv
Z13 Fverification/generator.sv
Z14 Fverification/transaction.sv
Z15 Fverification/driver.sv
Z16 Fverification/monitor.sv
Z17 Fverification/scoreboard.sv
L0 3
R5
31
R6
R9
R7
!i113 0
R8
R1
Yintf
R2
!s110 1633299675
!i10b 1
!s100 Ae>Ub_E3SdobzX1T1T9]<3
!s11b lj5A]^@>lT_BUG:hJ4:h;2
IfYkToehLh8H[^CP9X;Bbk1
R4
!s105 tbench_top_sv_unit
S1
R0
w1633037344
8verification/interface.sv
Z18 Fverification/interface.sv
L0 3
R5
r1
!s85 0
31
!s108 1633299675.000000
!s107 verification/interface.sv|verification/scoreboard.sv|verification/monitor.sv|verification/driver.sv|verification/transaction.sv|verification/generator.sv|verification/environment.sv|verification/test.sv|verification/tbench_top.sv|dut/dut_top.sv|dut/alu.sv|
R7
!i113 0
R8
R1
vtbench_top
R2
R3
!i10b 1
!s100 Li]`goozMUool?Jh0MJ_=0
!s11b cSIZ_=i1X_4h9K;5GQoNn0
IW=oOE``>2RSG8LZSgC6eK0
R4
S1
R0
w1633304443
Z19 8verification/tbench_top.sv
Z20 Fverification/tbench_top.sv
L0 3
R5
r1
!s85 0
31
R6
R9
R7
!i113 0
R8
R1
Xtbench_top_sv_unit
R10
R2
VX4eQ2:a0DTFF6W_Sk^@I90
r1
!s85 0
!i10b 1
!s100 5A9G?6LHDz`TcALLDVKRN3
IX4eQ2:a0DTFF6W_Sk^@I90
!i103 1
S1
R0
w1633291287
R19
R20
R18
R12
R13
R14
R15
R16
R17
L0 3
R5
31
!s108 1633291363.000000
!s107 verification/interface.sv|verification/scoreboard.sv|verification/monitor.sv|verification/driver.sv|verification/transaction.sv|verification/generator.sv|verification/test.sv|verification/tbench_top.sv|verification/environment.sv|dut/dut_top.sv|dut/alu.sv|
R7
!i113 0
R8
!s92 +incdir+ -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Xtest_sv_unit
R10
R2
VKB5m3G[?fnETZhWFT4i563
r1
!s85 0
!i10b 1
!s100 TUiU3LZJ3BP6oo8V19A=j1
IKB5m3G[?fnETZhWFT4i563
!i103 1
S1
R0
R11
Z21 8verification/test.sv
Z22 Fverification/test.sv
R12
R13
R14
R15
R16
R17
L0 3
R5
31
R6
R9
R7
!i113 0
R8
R1
4testbench
R2
DXx4 work 12 test_sv_unit 0 22 KB5m3G[?fnETZhWFT4i563
R4
r1
!s85 0
!i10b 1
!s100 OPkodnT3N1HQ;^2;7UD?M3
I96m3WogV^SA0CAE7>P?nj1
!s105 test_sv_unit
S1
R0
w1633299859
R21
R22
L0 4
R5
31
R6
R9
R7
!i113 0
R8
R1
